.loginButton {
  background-color: orange;
  color: black;
  border-width: 1px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  width: 100px;
  border-radius: 10px;
  font-family: Arial;
  text-align: center;
  cursor: pointer;
}

.loginDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loginInput {
  width: 95%;
  margin: 10px;
}

.senha {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botoesLogin {
  margin: 10px;
  justify-content: space-between;
  display: flex;
}

.loginEsquerda {
  display: flex;
  float: left;
  position: relative;
}
.loginDireita {
  position: relative;
  display: inline-block;
}
.blockLogin {
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  width: 20rem;
  margin: 1rem;
  background: lightgoldenrodyellow;
}
