.boxMenu {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.boxMenu a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 0;
}

.btnLogout:hover {
  background-color: #ff9d00;
  border-radius: 60px;
}
.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropbtn {
  width: 195px;
}

.dropdown1 .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.boxMenu a:hover,
.dropdown1:hover .dropbtn {
  background-color: #ff9d00;
  color: black;
  text-decoration: none;
}

.dropdown1:hover .dropdown-content {
  display: block;
  color: black;
}

.dropdown-content {
  display: none;
  width: 195px;
  background-color: white;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown2 {
  float: left;
  overflow: hidden;
}

.dropbtn2 {
  width: 160px;
}
.dropdown2 .dropbtn2 {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.dropdown2:hover .dropbtn2 {
  background-color: #ff9d00;
  color: black;
}

.dropdown2:hover .dropdown2-content {
  display: block;
  color: black;
}

.dropdown2-content {
  display: none;
  width: 160px;
  background-color: white;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown2-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown2-content a:hover {
  background-color: #ddd;
}
